<!DOCTYPE html>
<!-- Based on Bootstrap Album Template-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Describe this page." />
    <title>My Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../stylesheets/custom.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About Me</h4>
              <p class="text-muted">
                Have you ever met an adventurer? Well, I’d like to call myself an adventurer who enjoys prototyping apps,
                designing interaction, basically front-end developing, to channel my experiences and conversations into something meaningful or even fun!
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Twitter</a></li>
                <li><a href="#" class="text-white">Facebook</a></li>
                <li><a href="#" class="text-white">GitHub</a></li>
                <li><a href="#" class="text-white">Email Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <strong>AARTI BARAKALE</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">

            <img src="/pages/IMG_4477.JPG" alt="Trulli" width="750" height="500">

            <h1 style="font-family:'Courier New'"> <b> Portfolio </b> </h1>
            <p class="lead text-muted" style="font-family:'Courier New'">
              <b>Now lets dive into my mind together, shall we?
              I hope you enjoy my work!
            </b>
          </p>
            <p></p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">

                <svg
                          class="bd-placeholder-img card-img-top"
                          width="100%"
                          height="225"
                          xmlns="http://www.w3.org/2000/svg"
                          role="img"
                          aria-label="Placeholder: Thumbnail"
                          preserveAspectRatio="xMidYMid slice"
                          focusable="false"
                                >
                                  <title>P0 Placeholder</title>
                                  <rect width="100%" height="100%" fill="#40E0D0" />
                                  <text style="font-family:'Courier New'" x="50%" y="50%" fill="#1C2833" dy=".3em">
                                    Project 0: DELIGHT!
                                  </text>
                                </svg>


                <div class="card-body">
                  <ul>
                  <p class="card-text" style="font-family:'Courier New'">

                  <b>  THE 'WORLD' OF 'CANDY'! Sit back and allow a simple button unveil Candy's mini world. </b>

                    <li style="font-family:'Courier New'" > <b>Features: </b></li>
                    <p style="font-family:'Courier New'" >
                    <b>A mini movie made by compiling sketches created in Adobe Sketch application.</b>
                  </p>
                    <p style="font-family:'Courier New'">
                    <b>iMovie was used to give the voiceover to the movie, bringing the characters to life! </b>
                    </p>



                  </ul>
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">

                      <button
                        id="go-p0"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"

                        onclick="window.location.href='https://youtu.be/nKrH3CDKucU';"


                      >
                      Are you ready to be delighted?
                      </button>
                      <button
                        id="src-p0"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                        onclick="window.location.href='https://github.com/aartsb/CPSC-581-P0/tree/main';"
                      >
                        Source
                      </button>
                      <button
                        id="det-p0"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Details
                      </button>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>P1 Placeholder</title>
                  <rect width="100%" height="100%" fill="#DBFF33" />
                  <text style="font-family:'Courier New'" x="50%" y="50%" fill="#1C2833" dy=".3em">
                    Project 1: Piano Relic
                  </text>
                </svg>

                <div class="card-body">
                  <p class="card-text" style="font-family:'Courier New'">
                    <b> Piano notes through a 'live' audio input (using your microphone) to draw an abstract portrait!
                      
                    </b>
                  </p>
                
                <p style="font-family:'Courier New'">
                  <b>Now the professional pianists need not be bored looking at an already learnt piano notes sheet; simply play the piano while painting an abstract portrait! </b>
                  </p>
                  <p style="font-family:'Courier New'">
                    <b>Piano notes = Paint brushes! </b>
                    </p>
                  <p style="font-family:'Courier New'">
                    <b>Note: Works well on a mobile too! </b>
                    </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        id="go-p1"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"

                      >
                        Go
                      </button>
                      <button
                        id="src-p1"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Source
                      </button>
                      <button
                        id="det-p1"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg
                  class="bd-placeholder-img card-img-top"
                  width="100%"
                  height="225"
                  xmlns="http://www.w3.org/2000/svg"
                  role="img"
                  aria-label="Placeholder: Thumbnail"
                  preserveAspectRatio="xMidYMid slice"
                  focusable="false"
                >
                  <title>P2 Placeholder</title>
                  <rect width="100%" height="100%" fill="#CCCCFF" />
                  <text style="font-family:'Courier New'" x="50%" y="50%" fill="#1C2833" dy=".3em">
                   Coming soon.. Project 2

                  </text>
                </svg>

                <div class="card-body">
                  <p class="card-text" style="font-family:'Courier New'">
                    <b>A semester of delight! </b>
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="btn-group">
                      <button
                        id="go-p2"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Go
                      </button>
                      <button
                        id="src-p2"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Source
                      </button>
                      <button
                        id="det-p2"
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="mb-1">Album example is from &copy;Bootstrap.</p>
      </div>
    </footer>
    <!-- Load Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/index.js"></script>
  </body>
</html>
