<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Describe this page." />
        <title>Project 0</title>
    </head>
    <body>
      <div align = "center">
      <video width="980" height="650" controls autoplay>
              <source src='pages/trial.ogv' type=video/ogg>
              <source src='pages/trial.mp4' type=video/mp4>
            </video>
    </div>
    </body>
    <footer>

    </footer>

<!-- Scripts-->

</html>
