<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Describe this page." />
        <title>Project 0</title>
    </head>
    <body>

            <main>
              <div align = "center">
              <h2>DETAILS OF PROJECT 0</h2>
              </div>
              <h2>Video Demonstration of PROJECT 0</h2>
              <p>
              <b>Follow the link in the button below to view the video demonstration of my project!</b>
              </p>
              <div class="btn-group">
                <button
                  id="go-p0"
                  type="button"
                  class="btn btn-sm btn-outline-secondary"

                  onclick="window.location.href='https://youtu.be/wqsTTT6AMkw';"


                >
                  Are you ready to be delighted?
                </button>
                </div>
              <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <p class="lead text-muted" >
                      This project is based on showcasing a piece of work that would delight my client and fellow classmate, Candy.
                    </p>
                    <ul>
                    <p class="lead text-muted">

                      <li>For this mini movie, I used Adobe Sketch  to sketch each scene.</li>
                      <li>After reiterating on the sketches, I used FlipAclip and iMovie to make the movie. Adding soundeffects, voiceover and some edits brought the movie to life in the real sense!</li>

                    </p>
                    </ul>
                    <p></p>
                  </div>
                </div>
              </section>
              </main>
              <ul>
              <h2>Sketches that showcase my brainstorming session before I landed on the final movie idea.</h2>
              <h2><li>Idea 1:</li></h2>
              <p class="lead text-muted">
                A 'gif' idea which is broken down in some phases in order to show the intended transitions.
              </p>
              <img src="/pages/one.PNG" alt="Trulli" width="800" height="800">
              <h2><li>Idea 2:</li></h2>
              <p class="lead text-muted">
                A stop-watch idea which stops at a random time on every other button action such that it spits out "CHOCOLATE TIME!" message.
              </p>
              <img src="/pages/two.PNG" alt="Trulli" width="700" height="500">
              <h2><li>Idea 3:</li></h2>
              <p class="lead text-muted">
                A piano that is being played by my client, Candy and her father, such that upon the button action, a random note is played and using animation the notes
                sway across the page till the note is playing.
              </p>
              <img src="/pages/three.PNG" alt="Trulli" width="700" height="500">
              <h2><li>Idea 4</li></h2>
              <p class="lead text-muted">
                A caricature of Candy, first eating chocolates from her right hand, then that from the left hand. This happens in a loop, created by animation.
              </p>
              <img src="/pages/four.PNG" alt="Trulli" width="700" height="500">
              <h2><li>Idea 5:</li></h2>
              <p class="lead text-muted">
                Expressing the love for her family and chocolates, this woud translate into a fun animation of Candy flinging am ice-cream towards her sister.
              </p>
              <img src="/pages/five.PNG" alt="Trulli" width="700" height="500">
              <h2><li>Idea 6:</li></h2>
              <p class="lead text-muted">
                A flipbook showing an instance of Candy entering a self-serve ice-cream shopping and pouring some ice-cream for herself.
              </p>
              <img src="/pages/six.PNG" alt="Trulli" width="1000" height="800">
              <h2><li>Idea 7:</li></h2>
              <p class="lead text-muted">
                As the title suggests, a Candy Shooter, which upon the single button action would shoot candies endlessly. Now how delightful is that?
              </p>
              <img src="/pages/seven.PNG" alt="Trulli" width="700" height="500">
              <h2><li>Idea 8:</li></h2>
              <p class="lead text-muted">
                It's raining candies, whilst Candy twirling in her beautiful flowy dress, enjoying the candies falling right into her mouth.
              </p>
              <img src="/pages/eight.PNG" alt="Trulli" width="900" height="800">
              <h2><li>Idea 9:</li></h2>
              <p class="lead text-muted">
                BEWARE! A TUG OF CHOCO WAR! But this is exactly what Candy would strive to win. Why so? Well, first it's called TUG OF CHOCO WAR and secondly,
                the tug is a sac of chocolates which will be hurled towards the winner.
              </p>
              <img src="/pages/nine.PNG" alt="Trulli" width="700" height="500">
              <h2><li>Idea 10:</li></h2>
              <p class="lead text-muted">
                Now, for the idea that I picked comprises the flipbook idea with that of the 'gif', a mini movie created by sketches (created by yours truly!) with each sketch
                showing the story progression. I finalised this idea as it felt most organic to the interview with Candy where she got closer to her family during COVID-19,
                while also the importance of chocolates that kept her going.

              </p>
              <p class="lead text-muted">
                So does this change after the pandemic ends? Lets that a look!
              </p>
              <img src="/pages/ten.PNG" alt="Trulli" width="950" height="800">
              </ul>
                <h2><li>Depth Sketches of my final mini movie idea:</li></h2>
                <img src="/pages/d_1.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_14.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_2.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_3.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_4.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_9.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_15.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_7.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_8.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_10.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_16.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_12.PNG" alt="Trulli" width="950" height="800">
                <img src="/pages/d_13.PNG" alt="Trulli" width="950" height="800">




    </body>
    <footer>

    </footer>

<!-- Scripts-->

</html>
