<html>
  <head>
    <meta charset="UTF-8">
    <title> The Piano Relic: a satisfying abstract portrait! </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.js"></script>
    <h1>Teachable Machine: Piano Relic</h1>
  <p>
  </p>
    <script src="../scripts/p5.js"></script>

    <p>
      Instructions:
      <ul>
        <li> Play the notes on the piano (preferably, Octave 4, 5) and see an abstract image being formed on the canvas. </li>
        <li> Note: Each note is equivalent to a pattern.  </li>
        
      </ul>
    </p>
    
  </body>
</html>