<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Describe this page." />
        <title>Project 1</title>
    </head>
    <body>

            <main>
              <div align = "center">
              <h2>DETAILS OF PROJECT 1</h2>
              </div>
              <h2>Video Demonstration of PROJECT 1: Piano Relic</h2>
              <p>
              <b>Follow the link in the button below to view the video demonstration of my project!</b>
              </p>
              <div class="btn-group">
                <button
                  id="go-p0"
                  type="button"
                  class="btn btn-sm btn-outline-secondary"

                  onclick="window.location.href='https://youtu.be/wqsTTT6AMkw';"


                >
                  Piano Relic project video demonstration
                </button>
                </div>
              <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <p class="lead text-muted" >
                        Piano Relic ia an audio-input interface (that does NOT rely on verbal commands), takes in 'live' piano notes and creates an abstract portrait.
                        Each piano note equals a pattern (colored strokes, dots, etc.) which will be displayed to create this painting while one is 
                        playing the piano.
                        The interface runs on a mobile phone web browser.
                    </p>
                    <ul>
                    <p class="lead text-muted">

                      <li>For this project I used Google's Teachable Machine to train different piano notes.</li>
                      <li>p5.js, a JavaScript library, was used for the creative coding.</li>

                    </p>
                    </ul>
                    <p></p>
                  </div>
                </div>
              </section>
              </main>
              <ul>
              <h2>Sketches that showcase my brainstorming session before I landed on the focused idea</h2 >
              <h2><li>Idea 1:</li></h2>
              
              <img src="/pages/p1_sketches/idea1.JPG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 2:</li></h2>
              
              <img src="/pages/p1_sketches/idea2.JPG" alt="Trulli" width="400" height="300">
              <h2><li>Idea 3:</li></h2>
              
              <img src="/pages/p1_sketches/idea3.JPG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 4</li></h2>
              
              <img src="/pages/p1_sketches/idea4.JPG" alt="Trulli" width="400" height="300">
              <h2><li>Idea 5:</li></h2>
              
              <img src="/pages/p1_sketches/idea5.JPG" alt="Trulli" width="400" height="300">
              <h2><li>Idea 6:</li></h2>
              
              <img src="/pages/p1_sketches/idea6.JPG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 7:</li></h2>
              
              <img src="/pages/p1_sketches/idea7.JPG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 8:</li></h2>
              
              <img src="/pages/p1_sketches/idea11.JPG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 9:</li></h2>
              
              <img src="/pages/p1_sketches/idea9.JPG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 10:</li></h2>
              
              
              <img src="/pages/p1_sketches/idea12.JPG" alt="Trulli" width="400" height="400">
              </ul>
                <h2><li>Depth Sketches of my focused idea, Piano Relic:</li></h2>
                <img src="/pages/p1_sketches/d1.JPG" alt="Trulli" width="400" height="400">
                <p>
                ---------------------------------------------------------------------------------------

                </p>
                <img src="/pages/p1_sketches/d2.JPG" alt="Trulli" width="400" height="400">
                <p>
                ---------------------------------------------------------------------------------------

                </p>
                <img src="/pages/p1_sketches/d3.JPG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
                <img src="/pages/p1_sketches/d4.JPG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
                <img src="/pages/p1_sketches/d5.JPG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
                <img src="/pages/p1_sketches/d6.JPG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
                <img src="/pages/p1_sketches/d7.JPG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
                <img src="/pages/p1_sketches/d8.JPG" alt="Trulli" width="400" height="400">\
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
                <img src="/pages/p1_sketches/d9.JPG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
                <img src="/pages/p1_sketches/d10.JPG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------
    
                    </p>
               
    </body>
    <footer>

    </footer>

<!-- Scripts-->

</html>
